# cucumber.parallel.remote.excel.restAssured.all

./: cucumber.xml  pom.xml
src/test/java/cucumber/runner/: Main.java
src/test/java/glue/steps/: Browser.java  MyStepdefs.java
src/test/java/helpers/: MyEventListener.java  ParametrizedWithExcel.java  PropertiesHelper.java  Screenshot.java  SearchIn.java  WaitTool.java
src/test/java/pages/: Contacts.java  HomePage.java  LoginPage.java  Search.java  SearchResults.java
src/test/resources/: DataProvider.csv  DataProvider.xlsx  assertAllButtons.feature  prop.properties  prop2.properties  resourcesForTC.csv  searchForLocalBrowsers.feature  searchForRemoteBrowsers.feature
src/test/resources/features/: testMyApyForAirQuality.feature
